# WebDAV-Client

./: WebDAV-Client-Solution.sln
src/WebDAV-Client/: WebDAV-Client.csproj  WebDavClient.cs
src/WebDAV-Client/ApiParams/: MkCalendarParameters.cs  MkColExtendedParameters.cs  PropfindParameters.cs  UnlockParameters.cs  WebDavClientParams.cs
src/WebDAV-Client/ApiParams/Report/: AddressBookMultiGetParameters.cs  CalendarMultiGetParameters.cs  IReportParameters.cs
src/WebDAV-Client/Domain/: ApplyTo.cs  PrincipalLockOwner.cs  WebDavMethod.cs  WebDavProperty.cs  WebDavPropertyStatus.cs  WebDavResource.cs
src/WebDAV-Client/Extensions/: LinqToXmlExtensions.cs  XDocumentExtensions.cs
src/WebDAV-Client/Helpers/: DepthHeaderHelper.cs
src/WebDAV-Client/Infrastructure/: IWebDavDispatcher.cs  WebDavDispatcher.cs
src/WebDAV-Client/Request/: MkCalendarRequestBuilder.cs  MkColExtendedRequestBuilder.cs  PropfindRequestBuilder.cs  ReportRequestBuilder.cs
src/WebDAV-Client/Response/: CalendarComponents.cs  HttpOptions.cs  LockResponse.cs  MkCalendarResponse.cs  MkCalendarResponseParser.cs  MkColExtendedResponse.cs  MkColExtendedResponseParser.cs  PropertyValueParser.cs  PropfindResponse.cs  PropfindResponseParser.cs  ProppatchResponse.cs  ReportResponse.cs  ReportResponseParser.cs  ResourceType.cs
src/WebDAV-Client/Validation/: CoreStrings.cs
test/WebDAV-Client.Tests/: WebDAV-Client.Tests.csproj
test/WebDAV-Client.Tests/Response/: LockResponseParserTests.cs
test/WebDAV-Client.Tests/WebDavClientTests/: CopyTests.cs  LockTests.cs  PropfindTests.cs
